<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <!-- <script
      defer
      type="text/javascript"
      src="https://unpkg.com/@cometchat-pro/chat@3.0.1/CometChat.js"
    ></script> -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
    <link rel="icon" type="image/jpg" href="assets/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.min.css">
  
  </head>
  <!-- main wavesurfer.js lib -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
  <!-- wavesurfer.js regions -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.regions.min.js"></script>
  <!--Enjoy Hints-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js"></script>

  <script src="actionhelper.js"></script>
  <script src="audio.js"></script>

  <body>
    <div class="login__container">
      <div class="login__welcome">
        <div class="login__logo">
          <img src="../img/logo.svg" alt="Tinder Clone" />
        </div>
        <p>BeatMaker</p>
      </div>
      <div class="login__form-container">
        <div class="login__form">
          <input type="text" placeholder="Email" id="login__email" />
          <input type="password" placeholder="Password" id="login__password" />
          <button class="login__submit-btn" id="login__submit-btn">
            Login
          </button>
          <span class="login__forgot-password">Forgot password?</span>
          <span class="login__signup" id="login__create-account-btn"
            >Create New Account</span
          >
        </div>
      </div>
    </div>
    <div id="signup" class="signup signup--hide">
      <div class="signup__content">
        <div class="signup__container">
          <div class="signup__title">Sign Up</div>
          <div class="signup__close">
            <img
              id="signup__close-btn"
              alt="close"
              src="assist/img/close.png" style="width: 1rem;"              
              alt="close"
            />
          </div>
        </div>
        <div class="signup__subtitle"></div>
        <!-- avatar upload container -->
        <div class="signup__form" onLoad="showTour()">
          <div class="signup__avatar-container">
            <img
              src=""
              alt="selected avatar"
              id="signup__selected-avatar"
              class="hide"
            />
            <img
              src="assist/img/close.png" style="width: 1rem;"              
              id="signup__avatar-close"
              class="hide"
            />

        
          <label for="signup__avatar" id="signup__avatar-label">Choose Avatar</label>
          <input
            type="file"
            id="signup__avatar"
            name="avatar"
            class="hide"
            onchange="onAvatarSelected(this)"
          />
        </div>
        <!-- music upload container -->
        <div class="w3-container">
          <br>
          <div id="waveform" class="w3-border w3-round-large" 
            data-step="3" data-intro="Click and drag to select section">	
          </div>
          <br>
            <div class="w3-row">
            <div class="w3-half w3-container w3-hide" id="audio-buttons">
          <button class="w3-button w3-border w3-border-green w3-round-xlarge" onClick="playAndPause()">
            <i id="play-pause-icon" class="fa fa-play"></i>
          </button>
      
          <b id="time-current">0.00</b> / <b id="time-total">0.00</b>
          </div>
          <div class="w3-half w3-container">
          <input id="audio-file" type="file" onChange="loadAudio()"
            data-step="2" data-intro="Select a MP3 File">
            </div>
          </div>
          <hr>
              <div data-step="4" data-intro="Would you like to know how to merge tracks. Click Next." style="display: none;">
                <table class="w3-table-all w3-card-4" id="audio-tracks" 
                  data-step="5" data-intro="Select atleast 2 checkboxes for merging. Click Next.">
                <thead>
                <tr class="w3-border w3-border-teal w3-text-teal">
                  <th></th>
                  <th>Start</th>
                  <th>End</th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
              <tfoot></tfoot>
              </table>
            </div>
            <!-- <div id="merge-option" class="w3-hide">
              <button class="w3-button w3-border w3-border-teal w3-round-xlarge" onClick="mergeTrack()"
                data-step="6" data-intro="Click to merge selected tracks. Bye bye!! :)">
                <i>Merge tracks</i>
              </button>	 
              <br><br>
              <div class="w3-row w3-hide" id="merged-track-div">
              <b class="w3-col l1 w3-text-olive"><i>Merged Audio : </i></b>	
              <audio controls="controls" class="w3-col l11" id="merged-track">
                <source src="" type="">
              </audio>
              </div>
            </div> -->
          <!-- <footer class="w3-display-bottom">
            <hr>
          </footer> -->
        </div>
          <input type="text" placeholder="Email" id="signup__email" />
          <input type="password" placeholder="Password" id="signup__password" />
          <input
            type="password"
            placeholder="Confirm Password"
            id="signup__confirm-password"
          />
          <input type="text" placeholder="Full Name" id="signup__fullname" />
          <input type="text" placeholder="Age" id="signup__age" />
          <select id="signup__gender">
            <option selected>Male</option>
            <option>Female</option>
          </select>
          <button class="signup__btn" id="signup__btn">Sign Up</button>
        </div>
      </div>
    </div>
    <div id="loading" class="loading">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
      integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/validator/13.6.0/validator.min.js"
      integrity="sha512-xYHcfaQeUiKHs9YsHqjpyLaHnh+q7y8kYuOGdh5FkJeK7Z+dZct7Yoa7h+PtsrKRh03t8eJZuSeCN7b0dkrFwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/config.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/login.js"></script>
  </body>
</html>
